<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2021.12.0" />
    <PackageReference Include="NPOI" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyCRUDOperations\CompanyCRUDOperations.csproj" />
    <ProjectReference Include="..\DepartmentsCRUDOperations\DepartmentsCRUDOperations.csproj" />
    <ProjectReference Include="..\EmployeeManagementDTOs\EmployeesManagementDTOs.csproj" />
    <ProjectReference Include="..\EmployeesCRUDOperations\EmployeesCRUDOperations.csproj" />
    <ProjectReference Include="..\GenerateExcelFileOperations\GenerateExcelFileOperations.csproj" />
  </ItemGroup>


</Project>
