# EmployeeManagement256666

./: Company_Report.xlsx  DataBaseScript.sql  EmployeeManagementDatabase.sln  SQLQuery1.sql
CompanyCRUDOperations/: AllCompanyInformationDisplay.cs  CompanyCRUDOperations.csproj  CompanyDeleteOperation.cs  CompanyInsertOperation.cs  CompanyUpdateOperation.cs  DisplayCompaniesInformationById.cs
CompanyCRUDOperations.UnitTests/: CompanyCRUDOperations.UnitTests.csproj  CompanyInsertOperationUnitTesting.cs
DepartmentsCRUDOperations/: DepartmentDeleteOperation.cs  DepartmentInsertOperation.cs  DepartmentUpdateOperation.cs  DepartmentsCRUDOperations.csproj  DisplayDetailsOfAllDepartments.cs  DisplayDetailsOfDepartmentById.cs
EmployeeManagementDTOs/: CompanyDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  EmployeesManagementDTOs.csproj
EmployeeManagementDatabase/: ConnectionClass.cs  EmployeeManagementDatabase.csproj  EmployeesManagementDatabase.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeeManagementDatabase/Controllers/: CompanyOperationsController.cs  DepartmentOperationsController.cs  EmployeeOperationsController.cs  GenerateXLController.cs  WeatherForecastController.cs
EmployeeManagementDatabase/Properties/: launchSettings.json
EmployeesCRUDOperations/: DisplayAllEmployeesDetails.cs  DisplayEmployeeDetailsById.cs  EmployeeDeleteOperation.cs  EmployeeInsertOperation.cs  EmployeesCRUDOperations.csproj  EmployeesUpdateOperation.cs
GenerateExcelFileOperations/: GenerateExcelFileOperations.csproj  GenerateXLFormat.cs
ValidationClasses/: EmailValidation.cs  JoiningDateValidation.cs  PhoneNumberValidation.cs
ghbh/: Class1.cs
